#####################################################################
#   print_start macro
#####################################################################
[gcode_macro PRINT_START]
gcode:
    RESPOND MSG="Preparing to print"
    ; Get first-layer bed-temp from slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    ; Get first-layer extruder-temp from slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start Bead heating
    RESPOND MSG="Set Bed temperature"
    M140 S{BED_TEMP}
    G90 # use absolute coordinates
    M83 # extruder relative mode
    # Home the printer
    RESPOND MSG="Home Axies"
    G28 # home all axis
    # Wait for bed to reach temperature
    RESPOND MSG="Wait Bed temperature"
    M190 S{BED_TEMP}
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
    #SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 Z_HEIGHT=.3 PURGE_AMOUNT=20 LINE_LENGTH=25
    BED_MESH_CLEAR
    RESPOND MSG="KAMP Adaptive Bed Meshing"
    BED_MESH_CALIBRATE
    RESPOND MSG="Heating to print temp"
    M104 S{EXTRUDER_TEMP}; set extruder temp
    G0 Z50 F240
    RESPOND MSG="Clean bed and nozzle"
    G0 X2 Y220 F3000 #Clean Nozzle and Bed
    #G0 X2 Y10 F3000
    RESPOND MSG="Wait heating to print temp"
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    RESPOND MSG="KAMP Voron Purge"
    VORON_PURGE ; purge nozzle
    RESPOND MSG="Print Started"
